{
  "name": "chrome-ai-agent-server",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "check": "node --check index.js",
    "test": "node --test index.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.66.0",
    "@openai/codex": "^0.142.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "openai": "^6.0.0"
  }
}
